<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:VisualElement class="actuator-form">
        <ui:Label text="Step Actuator" class="section-title" />
        <ue:PropertyField binding-path="root" />
        <ue:PropertyField binding-path="target" />
        <ue:PropertyField binding-path="mj.type" />
        <ue:PropertyField binding-path="mj.ctrllimited" />
        <ue:PropertyField name="ctrl-lo" binding-path="mj.ctrlLo" />
        <ue:PropertyField name="ctrl-hi" binding-path="mj.ctrlHi" />
        <ue:PropertyField binding-path="mj.forcelimited" />
        <ue:PropertyField name="force-lo" binding-path="mj.forceLo" />
        <ue:PropertyField name="force-hi" binding-path="mj.forceHi" />
    </ui:VisualElement>
</ui:UXML>
