<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:VisualElement class="joint-set-form">
        <ui:Label text="Step Joint Set" class="section-title" />
        <ue:PropertyField binding-path="stepAssetPath" />
        <ue:PropertyField binding-path="rootMobility" />
        <ui:Label text="Joints" class="list-header" />
        <ui:ListView name="joints-list" class="list-view" />
        <ui:Label text="Actuators" class="list-header" />
        <ui:ListView name="actuators-list" class="list-view" />
    </ui:VisualElement>
</ui:UXML>
